.account_patient {

    list-style-type: none;
    margin: 0;
    padding: 0;
    overflow: hidden;
    background-color: #333333;
    width: 150px;
}


.account_patient li a {
    display: block;
    color: white;
    text-align: center;
    padding: 16px;
    text-decoration: none;
}

.account_patient li a:hover {
    background-color: #111111;
}

.footer_cabynet {
    position: absolute;
    left: 0;
    bottom: 0;
    width: 100%;
}