.section_image {
  background: url(../img/laborant.jpeg) no-repeat;
  background-position: top;
  background-size: cover;
  max-width: 100%;

  div.back {
    display: flex;
    justify-content: center;
    align-items: center;
    align-content: center;
    flex-direction: column;
    flex-wrap: wrap;
    background-color: rgba(0, 0, 0, 0.89);

    p {
      color: white;
      padding-top: 25px;
      font-size: 35px;
      font-weight: bold;
    }

    hr {
      color: rgb(0, 119, 255);
      width: 100px;
    }

    div.photo {
      display: grid;
      grid-template-columns: repeat(5, 1fr);
      grid-template-rows: 1fr 1fr;
      height: 640px;
      width: 1600px;
      margin-top: 25px;
      margin-bottom: 35px;
      .div_1 {
        max-width: 100%;

        img {
          width: 100%;
          height: 100%;
          object-fit: cover;
        }
      }

      .div_2 {
        max-width: 100%;

        img {
          width: 100%;
          height: 100%;
          object-fit: cover;
        }
      }

      .div_3 {
        max-width: 100%;

        img {
          width: 100%;
          height: 100%;
          object-fit: cover;
        }
      }

      .div_4 {
        max-width: 100%;

        img {
          width: 100%;
          height: 100%;
          object-fit: cover;
        }
      }

      .div_5 {
        max-width: 100%;

        img {
          width: 100%;
          height: 100%;
          object-fit: cover;
        }
      }

      .div_6 {
        max-width: 100%;

        img {
          width: 100%;
          height: 100%;
          object-fit: cover;
        }
      }

      .div_7 {
        max-width: 100%;

        img {
          width: 100%;
          height: 100%;
          object-fit: cover;
        }
      }

      .div_8 {
        max-width: 100%;

        img {
          width: 100%;
          height: 100%;
          object-fit: cover;
        }
      }

      .div_9 {
        max-width: 100%;

        img {
          width: 100%;
          height: 100%;
          object-fit: cover;
        }
      }

      .div_0 {
        max-width: 100%;

        img {
          width: 100%;
          height: 100%;
          object-fit: cover;
        }
      }
    }

  }

}


@media (max-width: 1600px) {
  .section_image {
    div.back {
      div.photo {
        width: 1250px;
        height: 500px;
      }
    }
  }
}

@media (max-width: 1300px) {
  .section_image {
    div.back {
      div.photo {
        width: 950px;
        height: 320px;
      }
    }
  }
}

@media (max-width: 1000px) {
  .section_image {
    div.back {
      div.photo {
        display: grid;
        grid-template-columns: repeat(3, 1fr);
        grid-template-rows: 1fr 1fr 1fr;
        height: 320px;
        width: 600px;
        margin-top: 25px;

      }
    }
  }
}

@media (max-width: 650px) {
  .section_image {
    display: none;
  }
}