.div_visiting{
    display: flex;
    justify-content: space-between;
  //    display: grid;
  //  grid-template-columns: 1fr 1fr 1fr;
  //grid-template-rows: 1fr;
}

.sub_div_account{

    justify-content: center;
    flex-flow: column nowrap;
}

table {
  font-family: arial, sans-serif;
  border-collapse: collapse;
  width: 100%;
}

td, th {
  border: 1px solid #dddddd;
  text-align: left;
  padding: 8px;
}

tr:nth-child(even) {
  background-color: #dddddd;
}
.visiting_form {
  text-align: center;
  margin-bottom: 15px;
}
//.footer_visiting {
//    position: absolute;
//    left: 0; bottom: 0;
//    width: 100%;
//}